<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.cetys.jorgepayan.a23570_payan_examen02.Controllers.MainActivity">

    <Button
        android:id="@+id/button_getBoards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginRight="17dp"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/text_view_getBoards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Boards"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_getBoards"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-511dp" />

    <Button
        android:id="@+id/button_makeBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_getBoards"
        android:layout_marginRight="17dp"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/text_view_makeBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_makeBoard"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-511dp" />

</android.support.constraint.ConstraintLayout>
